# CaiNiaoWo

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cainiaowo/app/: ExampleInstrumentedTest.kt  KtCoroutinesTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cainiaowo/app/: CaiNiaoApplication.kt  MainActivity.kt
app/src/main/java/com/cainiaowo/app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/cainiaowo/app/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/cainiaowo/app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bnv_main.xml
app/src/main/res/navigation/: graph_main.xml  mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cainiaowo/app/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/cainiaowo/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/cainiaowo/common/: BaseApplication.kt
common/src/main/java/com/cainiaowo/common/base/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt
common/src/main/java/com/cainiaowo/common/ktx/: ActivityKtx.kt  ApplicationKtx.kt  FragmentKtx.kt  NavigationExtensions.kt
common/src/main/java/com/cainiaowo/common/livedata/: AbsentLiveData.kt  SingleLiveData.kt
common/src/main/java/com/cainiaowo/common/network/: KtRetrofit.kt  网络库.md
common/src/main/java/com/cainiaowo/common/network/config/: CaiNiaoConfig.kt  CaiNiaoInterceptor.kt  HostInterceptor.kt  KtHttpLogInterceptor.kt  LocalCookieJar.kt
common/src/main/java/com/cainiaowo/common/network/model/: ApiResponse.kt  DataResult.kt  NetResponse.kt
common/src/main/java/com/cainiaowo/common/network/support/: CaiNiaoUtils.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt  RetrofitKtx.kt
common/src/main/java/com/cainiaowo/common/utils/: HostConfig.kt  MMKVUtils.kt
common/src/main/java/com/cainiaowo/common/webview/: WebViewActivity.kt
common/src/main/java/com/cainiaowo/common/widget/: BnvVp2Mediator.kt
common/src/main/res/layout/: activity_web_view.xml
common/src/main/res/values/: colors.xml  strings.xml  themes.xml
common/src/main/res/values-night/: themes.xml
common/src/test/java/com/cainiaowo/common/: ExampleUnitTest.kt
course/: build.gradle
course/src/androidTest/java/com/cainiaowo/course/: ExampleInstrumentedTest.kt
course/src/main/: AndroidManifest.xml
course/src/main/java/com/cainiaowo/course/: CourseFragment.kt  LibCourse.kt
course/src/main/res/layout/: fragment_course.xml  item_course.xml  item_course_footer.xml
course/src/test/java/com/cainiaowo/course/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle
home/src/androidTest/java/com/cainiaowo/home/: ExampleInstrumentedTest.kt
home/src/main/: AndroidManifest.xml
home/src/main/java/com/cainiaowo/home/: HomeFragment.kt  LibHome.kt
home/src/main/res/layout/: fragment_home.xml  item_home.xml  item_normal_course.xml  item_teacher_course.xml
home/src/test/java/com/cainiaowo/home/: ExampleUnitTest.kt
livedatademo/: build.gradle
livedatademo/src/androidTest/java/com/cainiaowo/livedatademo/: ExampleInstrumentedTest.kt
livedatademo/src/main/: AndroidManifest.xml
livedatademo/src/main/res/layout/: activity_livedata.xml  fragment_livedata.xml
login/: build.gradle
login/src/debug/: AndroidManifest.xml
login/src/main/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
mine/: build.gradle
mine/src/debug/: AndroidManifest.xml
mine/src/debug/res/layout/: activity_mine.xml
mine/src/main/: AndroidManifest.xml
mine/src/main/res/drawable/: shape_info_bg.xml
mine/src/main/res/layout/: fragment_container_mine.xml  fragment_mine.xml  fragment_user_info.xml  v_item_settings.xml
mine/src/main/res/navigation/: graph_mine.xml
mine/src/main/res/values/: strings.xml
navigationdemo/: build.gradle
navigationdemo/src/main/: AndroidManifest.xml
navigationdemo/src/main/res/layout/: activity_main.xml
navigationdemo/src/main/res/menu/: bottom_nav_menu.xml
navigationdemo/src/main/res/navigation/: graph_dash.xml  graph_home.xml  graph_notify.xml  mobile_navigation.xml
netdemo/: build.gradle
netdemo/src/main/: AndroidManifest.xml
netdemo/src/main/res/layout/: activity_main.xml  activity_retrofit_demo.xml
service/: build.gradle
service/src/androidTest/java/com/cainiaowo/service/: ExampleInstrumentedTest.kt
service/src/main/: AndroidManifest.xml
service/src/main/java/com/cainiaowo/service/: LibService.kt
service/src/main/java/com/cainiaowo/service/assistant/: AssistantApp.kt  ServerHostKit.kt
service/src/main/java/com/cainiaowo/service/network/: NetRspKtx.kt
service/src/main/java/com/cainiaowo/service/repo/: CaiNiaoDatabase.kt  CaiNiaoDbHelper.kt
service/src/main/java/com/cainiaowo/service/utils/: BindingAdapter.kt
service/src/main/res/values/: strings.xml  styles.xml
service/src/test/java/com/cainiaowo/service/: ExampleUnitTest.kt
study/: build.gradle
study/src/main/: AndroidManifest.xml
study/src/main/res/layout/: fragment_study.xml  fragment_study_detail.xml  item_course_study.xml
study/src/main/res/values/: strings.xml
tablayoutviewpager2demo/: build.gradle
tablayoutviewpager2demo/src/main/: AndroidManifest.xml
tablayoutviewpager2demo/src/main/res/layout/: activity_main.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml
tablayoutviewpager2demo/src/main/res/values/: strings.xml
video/: build.gradle
video/src/main/: AndroidManifest.xml
video/src/main/res/drawable/: ic_play.xml  shape_rectangle_rounded.xml
video/src/main/res/layout/: activity_video.xml  item_course_title.xml  item_lesson.xml  layout_course_detail.xml
viewmodeldemo/: build.gradle
viewmodeldemo/src/main/: AndroidManifest.xml
viewmodeldemo/src/main/res/layout/: activity_view_model.xml
(+114 files in other folders)
