// Top-level build file where you can add configuration options common to all sub-projects/modules.
// 路由表自动加载插件
apply plugin: 'com.alibaba.arouter'

buildscript {

    ext {
        kotlin_version = "1.5.10"

        compile_sdk_version = 30
        build_tools_version = "30.0.3"

        min_sdk_version = 21
        target_sdk_version = 30
        lib_version_code = 1
        lib_version_name = "1.0"

        navigation_version = "2.3.1"    // navigation版本号,classpath中的版本号要与子模块中dependencies中一致

        koin_version = "3.0.2"  // koin v3版本号

        dokitx_version = "3.4.0-alpha04"    // dokit版本号
    }

    repositories {
        google()
        mavenCentral()
        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // 使用androidx.navigation.safeargs.kotlin插件需要
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation_version"

        // ARouter
        classpath "com.alibaba:arouter-register:1.0.2"

        // 流量监控以及其他AOP功能（可选）:dokit调试辅助工具
        // http://xingyun.xiaojukeji.com/docs/dokit/#/androidGuide
        classpath "io.github.didi.dokit:dokitx-plugin:$dokitx_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.didi.dokit'

allprojects {
    repositories {
        google()
        mavenCentral()
        // 阿里云云效仓库：https://maven.aliyun.com/mvn/guide
        maven { url 'https://maven.aliyun.com/repository/jcenter' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        // 华为开源镜像：https://mirrors.huaweicloud.com
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        // JitPack 远程仓库：https://jitpack.io
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}