<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/v_top_bg_study"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@drawable/shape_white_card_bg"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/iv_icon_study"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="30dp"
            app:layout_constraintEnd_toEndOf="@id/v_top_bg_study"
            app:layout_constraintStart_toStartOf="@id/v_top_bg_study"
            app:layout_constraintTop_toTopOf="@id/v_top_bg_study"
            app:shapeAppearanceOverlay="@style/circleImageStyle"
            app:srcCompat="@drawable/icon_default_header" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_name_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@id/iv_icon_study"
            app:layout_constraintStart_toStartOf="@id/iv_icon_study"
            app:layout_constraintTop_toBottomOf="@id/iv_icon_study"
            tools:text="用户名" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_today_study"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:gravity="center_horizontal"
            android:text="今日学习"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@id/v_top_bg_study"
            app:layout_constraintEnd_toStartOf="@id/tv_total_study"
            app:layout_constraintStart_toStartOf="@id/v_top_bg_study" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total_study"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="总共学习"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_today_study"
            app:layout_constraintEnd_toStartOf="@id/tv_rank_study"
            app:layout_constraintStart_toEndOf="@id/tv_today_study" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_rank_study"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="学习排名"
            android:textColor="@color/colorSecondaryText"
            android:textSize="12sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_today_study"
            app:layout_constraintEnd_toEndOf="@id/v_top_bg_study"
            app:layout_constraintStart_toEndOf="@id/tv_total_study" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_today_minute_study"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@id/tv_today_study"
            app:layout_constraintEnd_toEndOf="@id/tv_today_study"
            app:layout_constraintStart_toStartOf="@id/tv_today_study"
            tools:text="100分钟" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_total_minute_study"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_today_minute_study"
            app:layout_constraintEnd_toEndOf="@id/tv_total_study"
            app:layout_constraintStart_toStartOf="@id/tv_total_study"
            tools:text="200分钟" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_rank_value_study"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:textColor="@color/colorPrimaryText"
            android:textSize="14sp"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_total_minute_study"
            app:layout_constraintEnd_toEndOf="@id/tv_rank_study"
            app:layout_constraintStart_toStartOf="@id/tv_rank_study"
            tools:text="500名" />

        <View
            android:id="@+id/v_center_bg_study"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape_white_card_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/v_top_bg_study" />

        <!--tabIndicatorColor 指示器颜色-->
        <!--tabIndicatorHeight 指示器高度-->
        <!--tabIndicatorFullWidth 设置为false 则指示器跟文本宽度一致-->
        <!--tabUnboundedRipple 设置为true点击时会有一个水波纹效果-->
        <!--tabGravity 可设置center或fill；center指的是居中显示，fill指的是沾满全屏。-->
        <!--tabMode 可设置fixed和 scrollable；fixed：指的是固定tab；scrollable指的是tab可滑动。-->
        <!--tabTextColor tab文字颜色-->
        <!--tabSelectedTextColor 选中时的tab颜色-->

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tl_study"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/viewPager2"
            app:layout_constraintTop_toTopOf="@id/v_center_bg_study"
            app:tabIndicatorFullWidth="false"
            app:tabIndicatorGravity="bottom" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/v_center_bg_study"
            app:layout_constraintTop_toBottomOf="@id/tl_study" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>