<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="bean"
            type="androidx.databinding.ObservableField&lt;com.cainiaowo.mine.widget.ItemSettingsBean>" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.cainiaowo.mine.widget.ItemSettingsView
            android:id="@+id/isv_card"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:arrowColor="@{bean.arrowColor}"
            app:icon="@{bean.iconRes}"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@{bean.title}"
            app:titleColor="@{bean.titleColor}" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>