apply plugin: 'com.android.library'
apply from: '../dependencies.gradle'

android {
    // from dependencies.gradle
}

dependencies {
    // from dependencies.gradle
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.1'

    implementation 'com.google.code.gson:gson:2.8.6'

    api 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    // 一个好用的Android开源工具库
    api 'com.blankj:utilcodex:1.30.6'

    // glide
    api 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // 腾讯的key-value组件
    implementation 'com.tencent:mmkv-static:1.2.10'

    // coil图片加载库
    implementation 'io.coil-kt:coil:1.2.2'

    // Jetpack startup组件
    api 'androidx.startup:startup-runtime:1.0.0'
}